40 20

########################################
#..P......#..........##..PPP...........#
#....................##................#
###########..........###########.......#
#......................................#
#..P............P......................#
#......................................#
#.......#######################....#...#
#.......#.....................#....#.P.#
#.......#.P...........P.......#....#...#
#P......#.....................#....#...#
###.....#...P.................#....#...#
#.......#..............P......#....#...#
#.......#.....................#....#...#
#.......####################..#........#
#......................................#
#......................................#
#......................................#
#......C...............................#
########################################

f . 
s # 